{
  "name": "@pg-ts/pg-backup-tool-linux-s390x-gnu",
  "version": "1.0.0-pg-17.5.0",
  "description": "The linux-s390x-gnu binary for pg-backup-tool.",
  "os": [
    "linux"
  ],
  "cpu": [
    "s390x"
  ],
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kingsword09/pg-backup-tool.git"
  },
  "author": {
    "name": "Kingsword",
    "email": "kingsword09@gmail.com",
    "url": "https://github.com/kingsword09"
  },
  "license": "Apache-2.0",
  "libc": [
    "gnu"
  ]
}
